## Метод простой итерации
$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 3x + t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |    119        |      9.155494e-08        |               0                |
| 2   |    21   |    208        |      3.715434e-08        |         1.301107e+00           |
| 3   |    41   |    353        |      1.635214e-07        |        -2.137877e+00           |
| 4   |    81   |    564        |      5.153245e-08        |         1.665926e+00           |
| 5   |   161   |    804        |      2.625490e-07        |        -2.349034e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 2x^2 + t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |    103        |      3.890227e-03        |               0                |
| 2   |    21   |    183        |      9.798925e-04        |         1.989159e+00           |
| 3   |    41   |    323        |      2.454316e-04        |         1.997303e+00           |
| 4   |    81   |    547        |      6.154468e-05        |         1.995615e+00           |
| 5   |   161   |    803        |      1.507836e-05        |         2.029155e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = x^3 + t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     71        |      3.912039e-03        |               0                |
| 2   |    21   |    141        |      9.741860e-04        |         2.005651e+00           |
| 3   |    41   |    241        |      2.433090e-04        |         2.001408e+00           |
| 4   |    81   |    402        |      6.065667e-05        |         2.004051e+00           |
| 5   |   161   |    742        |      1.486094e-05        |         2.029141e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = x^4 + t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     80        |      1.214100e-02        |               0                |
| 2   |    21   |    141        |      2.986090e-03        |         2.023558e+00           |
| 3   |    41   |    242        |      7.433376e-04        |         2.006168e+00           |
| 4   |    81   |    481        |      1.856697e-04        |         2.001280e+00           |
| 5   |   161   |    802        |      4.631607e-05        |         2.003153e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = e^x + t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     79        |      1.066488e-03        |               0                |
| 2   |    21   |    143        |      2.669859e-04        |         1.998032e+00           |
| 3   |    41   |    243        |      6.679561e-05        |         1.998938e+00           |
| 4   |    81   |    403        |      1.669873e-05        |         2.000015e+00           |
| 5   |   161   |    643        |      4.054345e-06        |         2.042198e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 3x + t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |    119        |      9.155494e-08        |               0                |
| 2   |    21   |    208        |      3.715434e-08        |         1.301107e+00           |
| 3   |    41   |    353        |      1.635214e-07        |        -2.137877e+00           |
| 4   |    81   |    564        |      5.153245e-08        |         1.665926e+00           |
| 5   |   161   |    804        |      2.625490e-07        |        -2.349034e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 3x + t^2$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |    121        |      1.538674e-03        |               0                |
| 2   |    21   |    204        |      7.837862e-04        |         9.731552e-01           |
| 3   |    41   |    347        |      3.937348e-04        |         9.932359e-01           |
| 4   |    81   |    539        |      1.971766e-04        |         9.977355e-01           |
| 5   |   161   |    818        |      9.845802e-05        |         1.001908e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 3x + t^3$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |    119        |      4.411252e-03        |               0                |
| 2   |    21   |    203        |      2.294004e-03        |         9.433204e-01           |
| 3   |    41   |    330        |      1.164032e-03        |         9.787372e-01           |
| 4   |    81   |    508        |      5.857115e-04        |         9.908684e-01           |
| 5   |   161   |    782        |      2.934329e-04        |         9.971598e-01           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 3x + e^t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     97        |      6.858606e-04        |               0                |
| 2   |    21   |    177        |      3.524306e-04        |         9.605760e-01           |
| 3   |    41   |    307        |      1.781518e-04        |         9.842320e-01           |
| 4   |    81   |    539        |      8.943058e-05        |         9.942671e-01           |
| 5   |   161   |    804        |      4.462511e-05        |         1.002913e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 3x + sin(t)$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |    118        |      6.966347e-04        |               0                |
| 2   |    21   |    207        |      3.596696e-04        |         9.537299e-01           |
| 3   |    41   |    346        |      1.816208e-04        |         9.857426e-01           |
| 4   |    81   |    557        |      9.154871e-05        |         9.883183e-01           |
| 5   |   161   |    804        |      4.584023e-05        |         9.979254e-01           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = e^x + t^2$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     82        |      1.316144e-03        |               0                |
| 2   |    21   |    142        |      5.685822e-04        |         1.210876e+00           |
| 3   |    41   |    241        |      2.838319e-04        |         1.002332e+00           |
| 4   |    81   |    399        |      1.447834e-04        |         9.711405e-01           |
| 5   |   161   |    702        |      7.345375e-05        |         9.789881e-01           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = e^x + t^3$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     81        |      3.215417e-03        |               0                |
| 2   |    21   |    138        |      1.677325e-03        |         9.388430e-01           |
| 3   |    41   |    243        |      8.634555e-04        |         9.579689e-01           |
| 4   |    81   |    404        |      4.386762e-04        |         9.769653e-01           |
| 5   |   161   |    665        |      2.212058e-04        |         9.877677e-01           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = e^x + e^t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     70        |      1.340520e-03        |               0                |
| 2   |    21   |    127        |      4.524199e-04        |         1.567058e+00           |
| 3   |    41   |    230        |      1.830342e-04        |         1.305549e+00           |
| 4   |    81   |    403        |      8.350207e-05        |         1.132229e+00           |
| 5   |   161   |    643        |      4.048926e-05        |         1.044273e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = e^t + sin(t)$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     79        |      1.393894e-03        |               0                |
| 2   |    21   |    141        |      4.560330e-04        |         1.611911e+00           |
| 3   |    41   |    243        |      1.756016e-04        |         1.376832e+00           |
| 4   |    81   |    403        |      7.696543e-05        |         1.190023e+00           |
| 5   |   161   |    643        |      3.599562e-05        |         1.096389e+00           |

# Метод Ньютона 

$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 3x + t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     16        |      1.174797e-08        |               0                |
| 2   |    21   |     25        |      1.939046e-08        |        -7.229351e-01           |
| 3   |    41   |     44        |      3.751197e-09        |         2.369924e+00           |
| 4   |    81   |     83        |      1.155411e-09        |         1.698945e+00           |
| 5   |   161   |    163        |      1.148152e-09        |         9.092376e-03           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 2x^2 + t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     32        |      3.890265e-03        |               0                |
| 2   |    21   |     43        |      9.799256e-04        |         1.989124e+00           |
| 3   |    41   |     83        |      2.454131e-04        |         1.997460e+00           |
| 4   |    81   |    162        |      6.137994e-05        |         1.999373e+00           |
| 5   |   161   |    267        |      1.889803e-05        |         1.699531e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = x^3 + t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     31        |      3.912003e-03        |               0                |
| 2   |    21   |     42        |      9.741506e-04        |         2.005691e+00           |
| 3   |    41   |     82        |      2.433092e-04        |         2.001354e+00           |
| 4   |    81   |    162        |      6.082387e-05        |         2.000081e+00           |
| 5   |   161   |    264        |      1.892459e-05        |         1.684376e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = x^4 + t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     31        |      1.214099e-02        |               0                |
| 2   |    21   |     42        |      2.986059e-03        |         2.023572e+00           |
| 3   |    41   |     82        |      7.434259e-04        |         2.005982e+00           |
| 4   |    81   |    162        |      1.856790e-04        |         2.001378e+00           |
| 5   |   161   |    322        |      4.640915e-05        |         2.000330e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = e^x + t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     24        |      1.066484e-03        |               0                |
| 2   |    21   |     43        |      2.669836e-04        |         1.998040e+00           |
| 3   |    41   |     83        |      6.677314e-05        |         1.999411e+00           |
| 4   |    81   |    162        |      1.670122e-05        |         1.999314e+00           |
| 5   |   161   |    163        |      4.377704e-06        |         1.931707e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 3x + t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     16        |      1.174797e-08        |               0                |
| 2   |    21   |     25        |      1.939046e-08        |        -7.229351e-01           |
| 3   |    41   |     44        |      3.751197e-09        |         2.369924e+00           |
| 4   |    81   |     83        |      1.155411e-09        |         1.698945e+00           |
| 5   |   161   |    163        |      1.148152e-09        |         9.092376e-03           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 3x + t^2$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     24        |      1.538635e-03        |               0                |
| 2   |    21   |     44        |      7.838912e-04        |         9.729261e-01           |
| 3   |    41   |     51        |      3.937405e-04        |         9.934081e-01           |
| 4   |    81   |     83        |      1.970618e-04        |         9.985968e-01           |
| 5   |   161   |    163        |      9.856593e-05        |         9.994875e-01           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 3x + t^3$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     24        |      4.411195e-03        |               0                |
| 2   |    21   |     43        |      2.294089e-03        |         9.432482e-01           |
| 3   |    41   |     69        |      1.164039e-03        |         9.787823e-01           |
| 4   |    81   |     83        |      5.855382e-04        |         9.913037e-01           |
| 5   |   161   |    163        |      2.935896e-04        |         9.959625e-01           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 3x + e^t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     26        |      6.858642e-04        |               0                |
| 2   |    21   |     28        |      3.523188e-04        |         9.610413e-01           |
| 3   |    41   |     45        |      1.780884e-04        |         9.842884e-01           |
| 4   |    81   |     84        |      8.948248e-05        |         9.929160e-01           |
| 5   |   161   |    163        |      4.485540e-05        |         9.963234e-01           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = 3x + sin(t)$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     25        |      6.965193e-04        |               0                |
| 2   |    21   |     40        |      3.596517e-04        |         9.535628e-01           |
| 3   |    41   |     44        |      1.817500e-04        |         9.846449e-01           |
| 4   |    81   |     83        |      9.126313e-05        |         9.938517e-01           |
| 5   |   161   |    163        |      4.570490e-05        |         9.976834e-01           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = e^x + t^2$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     24        |      1.316134e-03        |               0                |
| 2   |    21   |     43        |      5.685916e-04        |         1.210841e+00           |
| 3   |    41   |     81        |      2.839424e-04        |         1.001795e+00           |
| 4   |    81   |    142        |      1.447898e-04        |         9.716380e-01           |
| 5   |   161   |    163        |      7.143677e-05        |         1.019221e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = e^x + t^3$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     26        |      3.215404e-03        |               0                |
| 2   |    21   |     40        |      1.677347e-03        |         9.388190e-01           |
| 3   |    41   |     75        |      8.634902e-04        |         9.579291e-01           |
| 4   |    81   |    129        |      4.387277e-04        |         9.768541e-01           |
| 5   |   161   |    192        |      2.212002e-04        |         9.879729e-01           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = e^x + e^t$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     25        |      1.340536e-03        |               0                |
| 2   |    21   |     44        |      4.524343e-04        |         1.567030e+00           |
| 3   |    41   |     83        |      1.830826e-04        |         1.305214e+00           |
| 4   |    81   |    162        |      8.352043e-05        |         1.132293e+00           |
| 5   |   161   |    163        |      3.925923e-05        |         1.089097e+00           |



$\lambda(u) = u^u + 1 \space\space\space  u(x,t) = e^t + sin(t)$

|  N  |  Nodes  |   Iteration   |$\|u(x,t)^*-u(x,t)\|_{L_2}$|  $\log(\frac{\| u(x,t)^*-u(x,t)_h \|_{L_2}}{\| u(x,t)^*-u(x,t)_{\frac{h}{2}} \|_{L_2}})$|
|-----|:-------:|:-------------:|:-----------------------------:|:-------------------------:|
| 1   |    11   |     24        |      1.393889e-03        |               0                |
| 2   |    21   |     43        |      4.559543e-04        |         1.612154e+00           |
| 3   |    41   |     83        |      1.755613e-04        |         1.376914e+00           |
| 4   |    81   |    156        |      7.752160e-05        |         1.179305e+00           |
| 5   |   161   |    163        |      3.641089e-05        |         1.090229e+00           |